<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>移入移出菜单</title>
  <link rel="stylesheet" href="../fonts/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 2000px;
      background: #f1f1f1;
    }
    div {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    ul {
      list-style: none;
      height: 120px;
      width: 40px;
      background-color: skyblue;
      /* border: 1px solid #ccc; */
      border-radius: 4px;
    }
    ul li {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
    }
    ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    ul li:last-child {
      border-bottom: none;
    }
    .submenu {
      width: 250px;
      height: 270px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #ccc;
      border-radius: 5px;
      position: absolute;
      right: 50px;
      display: none;
    }
    .submenu p {
      font-weight: bold;
    }
    .submenu img {
      width: 210px;
      height: 210px;
    }
  </style>
</head>

<body>
  <div>
    <ul>
      <li class="iconfont icon-qq"></li>
      <li class="iconfont icon-wchart" id="weixin"></li>
      <li class="iconfont icon-xinxi"></li>
    </ul>
    <div class="submenu">
      <p>微信二维码</p>
      <img src="../img/erweima.jpg" alt="">
    </div>
  </div>

  <script>
    let weixin = document.querySelector("#weixin");
    let subMenu = document.querySelector(".submenu")
    weixin.onmouseenter = function() {
      subMenu.style.display = "block";
    }
    weixin.onmouseleave = function() {
      subMenu.style.display = "none";
    }
  </script>
</body>
</html>
