<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.grand-father{
				width: 300px;
				height: 300px;
				background-color: yellowgreen;
				margin-top: 100px;
				margin-left: 100px;
				overflow: hidden; /*  */
				position: relative;
			}
			.father{
        /* position: relative; */
				width: 200px;
				height: 200px;
				background-color: pink;
				margin-top: 100px;
				margin-left: 100px;
				overflow: hidden; /*  */
			}
			.son{
				width: 100px;
				height: 100px;
				background-color: skyblue;
				margin-top: 100px;
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div class="grand-father">
			<div class="father">
				<div class="son"></div>
			</div>
		</div>
		
		<script>
			let sonDiv = document.querySelector(".son");
			
			//offsetParent，获取到最近一个定位的祖先元素,祖先元素没有定位就获取到body元素
			sonDiv.onclick = function(){
				console.log(sonDiv.offsetParent);
			}

		</script>
	</body>
</html>
