<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画队列</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				display: flex;
				width: 300px;
				height: 50px;
				background: #EEE8AA;
				margin: 20px auto;
			}
			.nav>li{
				list-style: none;
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.sub{
				display: none;
				background: #F4A460;
			}
			.sub>li{
				list-style: none;
			}
			.ad{
				position: fixed;
				right: 0;
				bottom: 0;
			}
			.ad>div{
				width: 25px;
				height: 25px;
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script>
			/*
			动画队列：先进先出，前面没做完后面做不了
			jQuery执行动画前先调用stop方法，在执行动画
			*/
			$(function() {
				$('.nav>li').mouseenter(function(){
					var $sub = $(this).children('.sub');
					
					$sub.stop();
					$sub.slideDown(500);
				});
				
				$('.nav>li').mouseleave(function(){
					var $sub = $(this).children('.sub');
					
					$sub.stop();
					$sub.slideUp(500);
				});
				
				$('.ad').stop().slideDown(1000).fadeOut(1000).fadeIn(1000);
				$('.ad>div').click(function(){
					$('.ad').remove();
				});
			});
		</script>
	</head>
	<body>
		<ul class="nav">
			<li>
				一级菜单
				<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
			<li>
				一级菜单
				<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
			<li>
				一级菜单
				<ul class="sub">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
		</ul>
		<div class="ad">
			<img src="../images/ad.jpg" alt="">
			<div></div>
		</div>
	</body>
</html>
