<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>无限循环滚动轮播</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 300px;
        height: 150px;
        margin: 50px auto;
        border: 2px solid red;
        box-shadow: 0 0 10px rgb(0,0,0,.5);
        overflow: hidden;
      }
      ul {
        list-style: none;
        width: 900px;
        height: 150px;
        background: #000;
      }
      ul>li {
        width: 150px;
        height: 150px;
        float: left;
      }
      ul>li>images {
        display: inline-block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function() {
        var offset = 0;
        var timer;
        function autoPlay() {
          timer = setInterval(function() {
            if (offset <= -750) {
              offset = 0;
            }
            offset -= 2;
            $('ul').css('marginLeft', offset);
          }, 50)
        }
        autoPlay();
        $('li').hover(function() {
          clearInterval(timer);
          $(this).siblings().fadeTo(100, 0.8); //非当前添加
          $(this).fadeTo(100, 1);
        }, function() {
          autoPlay();
          $('li').fadeTo(100, 1);
        });
      });
    </script>
  </head>
  <body>
    <div>
      <ul>
        <li><img src="../images/lb1.jpg" alt=""></li>
        <li><img src="../images/lb2.jpg" alt=""></li>
        <li><img src="../images/lb3.jpg" alt=""></li>
        <li><img src="../images/lb4.jpg" alt=""></li>
        <li><img src="../images/lb1.jpg" alt=""></li>
        <li><img src="../images/lb2.jpg" alt=""></li>
      </ul>
    </div>
  </body>
</html>
