<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拖动效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      width: 300px;
      margin: 50px auto;
    }
    #box {
      width: 300px;
      height: 400px;
      list-style: none;
      border: 1px solid #000;
      position: relative;
    }
    .droptarget {
      position: absolute;
      cursor: move;
      width: 100%;
      height: 50px;
      background-color: darkgrey;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    .droptarget-shadow {
      box-shadow: #000000 0px 3px 5px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul id="box">
        <li class="droptarget">0</li>
        <li class="droptarget">1</li>
        <li class="droptarget">2</li>
        <li class="droptarget">3</li>
        <li class="droptarget">4</li>
        <li class="droptarget">5</li>
        <li class="droptarget">6</li>
        <li class="droptarget">7</li>
      </ul>
  </div>
  <script>
    window.addEventListener('load', function() {
      var box = document.getElementById("box");
      var Lis = document.getElementsByClassName("droptarget");
      var curEle,
        offsetY,
        moveToIndex,
        eleH = Lis[0].offsetHeight;
      
      for(var i = 0; i < Lis.length; i++) {
        Lis[i].index = i;
        Lis[i].style.top = eleH * i + 'px';
        Lis[i].addEventListener('mousedown', eleMousedown);
      }
      
      function eleMousedown(ev) {
        ev = ev || window.event;
        if(ev.stopPropagation) ev.stopPropagation();
        if(ev.preventDefault) ev.preventDefault();
        curEle = this;
        this.classList.add('droptarget-shadow');
        this.style.zIndex = 10;
        offsetY = -ev.clientY + this.offsetTop; // 获取鼠标初次按下时y轴坐标 和 li元素的top值
        box.addEventListener('mousemove', boxMousemove);
        document.addEventListener('mouseup', boxMouseup);
      }
      
      function boxMousemove(ev2) {
        ev2 = ev2 || window.event;
        var length = Lis.length;

        curEle.style.top = ev2.clientY + offsetY + 'px';
        
        moveToIndex = Math.round(curEle.offsetTop / eleH);
        if (moveToIndex >= length) {
          moveToIndex = length - 1;
        } else if (moveToIndex <= 0) {
          moveToIndex = 0;
        }
        // console.log(moveToIndex);

        for (var i = 0; i < length; i++) {
          if (moveToIndex > curEle.index && Lis[i].index === moveToIndex) {
            // console.log('moveToIndex:', moveToIndex, ', curEle.index:', curEle.index, ', Lis[i].index:', Lis[i].index);
            Lis[i].style.top = (moveToIndex - 1) * eleH + 'px';
            Lis[i].index -= 1;
            curEle.index = moveToIndex;
          } else if (moveToIndex < curEle.index && Lis[i].index === moveToIndex) {
            Lis[i].style.top = (moveToIndex + 1) * eleH + 'px';
            Lis[i].index += 1;
            curEle.index = moveToIndex;
          }
        }
      }
      
      function boxMouseup(ev3) {
        ev3 = ev3 || window.event;
        box.removeEventListener('mousemove', boxMousemove);
        this.removeEventListener('mouseup', boxMouseup);
        curEle.classList.remove('droptarget-shadow');
        curEle.style.zIndex = 0;
        curEle.style.top = moveToIndex * eleH + 'px';
      }
    })
  </script>
</body>
</html>
