<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>加载效果</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .loading-screen{
      width: 100%;
      height: 100vh;
      background: #6a89cc;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      display: flex;
      align-items: center;
    }
    .loading-screen::before{
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background: #f8c291;
      left: 20%;
      transform: translateX(-50%) rotate(0);
      border-radius: 20px;
      animation: loading 4s infinite linear;
    }
    @keyframes loading{
      from{
        transform: translateX(-50%) rotate(0deg);
      }
      50%{
        left: 80%;
      }
      to{
        transform: translateX(-50%) rotate(1440deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading-screen"></div>
</body>
</html>
