<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>动态搜索框</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1272181_h98t5axwmb.css"/>
  <style>
    body{
      margin: 0;
      padding: 0;
      background: #e84118;
    }
    .search-box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #2f3640;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
      display: flex;
    }
    .search-box:hover .search-txt{
      width: 240px;
      padding: 0 6px;
    }
    .search-box:hover .search-btn{
      background: white;
    }
    .search-btn{
      text-decoration: none;
      color: #e84118;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.4s;
    }
    .search-txt{
      border: none;
      outline: none;
      background: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 16px;
      line-height: 40px;
      width: 0px;
      transition: 0.4s;
    }
  </style>
</head>
<body>
  <div class="search-box">
    <input class="search-txt" type="text" placeholder="Type to search">
    <a href="" class="search-btn">
      <i class="iconfont icon-sousuo"></i>
    </a>
  </div>
</body>
</html>
