<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>自适应导航页</title>
  <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "montserrat",sans-serif;
      box-sizing: border-box;
    }
    html{
      background: rgba(0,0,0,0.5);
    }
    .service-section{
      width: 100%;
      height: 100%;
      padding: 60px 0;
    }
    .inner-wigth{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
      overflow: hidden;
      background: rgba(255,255,255,0.1);
    }
    .section-tittle{
      text-align: center;
      color: #ddd;
      text-transform: uppercase;
      font-size: 30px;
    }
    .border{
      width: 160px;
      height: 2px;
      background: #82ccdd;
      margin: 40px auto;
    }
    .service-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .service-box{
      max-width: 33.33%;
      padding: 10px;
      text-align: center;
      color: #ddd;
      cursor: pointer;
    }
    .service-icon{
      display: inline-block;
      width: 70px;
      height: 70px;
      border: 3px solid #82ccdd;
      transform: rotate(45deg);
      margin-bottom: 38px;
      margin-top: 16px;
      transition: 0.3s;
    }
    .service-icon i{
      line-height: 70px;
      transform: rotate(-45deg);
      font-size: 26px;
    }
    .service-box:hover .service-icon{
      background: #82ccdd;
      color: #ddd;
    }
    .service-tittle{
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .service-desc{
      font-size: 14px;
    }
    @media screen and (max-width:960px){
      .service-box{
        max-width: 45%;
      }
    }
    @media screen and (max-width:758px){
      .service-box{
        max-width: 50%;
      }
    }
    @media screen and (max-width:480px){
      .service-box{
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="service-section">
    <div class="inner-wigth">
      <h1 class="section-tittle">Our Service</h1>
      <div class="border"></div>
      <div class="service-container">
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="service-tittle">Web Design</div>
          <div class="service-desc">
            做过电商项目的同学都知道，店铺装修是电商系统必备的一个功能，在某些场景下，可能是广告页制作、活动页制作、微页面制作，但基本功能都是类似的。所谓店铺装修，就是用户可以在PC端进行移动页辑，属于用户高度自定义的功能。最终编辑的结果。
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-brush"></i>
          </div>
          <div class="service-tittle">Web Design</div>
          <div class="service-desc">
            做过电商项目的同学都知道，店铺装修是电商系统必备的一个功能，在某些场景下，可能是广告页制作、活动页制作、微页面制作，但基本功能都是类似的。就是用户可以在PC端进行移动页辑，属于用户高度自定义的功能。
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-object-ungroup"></i>
          </div>
          <div class="service-tittle">Web Design</div>
          <div class="service-desc">
            所谓店铺装修，就是用户可以在PC端进行移动页辑，属于用户高度自定义的功能。最终编辑的结果。
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="service-tittle">Web Design</div>
          <div class="service-desc">
            做过电商项目的同学都知道，店铺装修是电商系统必备的一个功能，在某些场景下，可能是广告页制作、活动页制作、微页面制作，但基本功能都是类似的。所谓店铺装修，就是用户可以在PC端进行移动页辑，属于用户高度自定义的功能。最终编辑的结果。
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-database"></i>
          </div>
          <div class="service-tittle">Web Design</div>
          <div class="service-desc">
            做过电商项目的同学都知道，店铺装修是电商系统必备的一个功能，在某些场景下，可能是广告页制作、活动页制作、微页面制作，但基本功能都是类似的。所谓店铺装修，就是用户可以在PC端进行移动页辑，属于用户高度自定义的功能。最终编辑的结果。
          </div>
        </div>
        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-android"></i>
          </div>
          <div class="service-tittle">Web Design</div>
          <div class="service-desc">
            店铺装修是电商系统必备的一个功能，在某些场景下，可能是广告页制作、活动页制作、微页面制作，但基本功能都是类似的。所谓店铺装修，就是用户可以在PC端进行移动页辑，属于用户高度自定义的功能。最终编辑的结果。
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
