<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Gradient Border Effects</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex; /* Flex 布局 */
      justify-content: center; /* 定义项目在主轴上的对齐方式 */
      align-items: center; /* 定义项目在交叉轴上如何对齐 */
      min-height: 100vh; /* 当前屏幕可见高度的100% */
      background: #060c21;
      font-family: "Poppins",sans-serif;
    }
    .box{
      position: relative;
      width: 300px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #060c21;
    }
    .box:before{
      content: "95588";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      z-index: -1;
    }
    .box:after{
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: #fff;
      z-index: -2;
      filter: blur(40px);
    }
    .box:before,
    .box:after{
      background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
    }
    .content{
      padding: 20px;
      box-sizing: border-box;
      color: #fff;
    }
    /* .box1{
      width: 200px;
      height: 200px;
      background: #FFFFFF;
    } */
  </style>
</head>
<body>
  <div class="box">
    <div class="content">
      <h1>Glowing Border</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil eius laborum vero dolores perspiciatis adipisci laboriosam ipsum, quis, dolore aliquam quia, expedita repellendus! Dicta doloribus quibusdam veritatis fugit maiores?</p>
    </div>
  </div>
  <!-- <div class="box1"></div> -->
</body>
</html>
