[00:00.45]山外小楼夜听雨
[00:03.82]演唱：任然
[00:10.13]作词：耕耕
[00:18.15]作曲：Xun
[00:25.14]编曲：王柏鸿
[00:28.14]
[00:30.97]数着春去熟透的红豆无人黄昏后
[00:38.87]庭前寒冷深秋为谁消瘦
[00:45.69]月下惟有我的身影投 该与谁厮守
[00:52.06]酒入喉却解不了愁
[00:59.53]芙蓉花又栖满了枝头 奈何蝶难留
[01:07.14]漂泊如江水向东流
[01:13.20]望断门前隔岸的杨柳 寂寞仍不休
[01:20.03]我无言让眼泪长流
[01:26.11]我独酌山外小阁楼 听一夜相思愁
[01:34.46]醉后让人烦忧 心事难收
[01:40.54]山外小阁楼 我乘一叶小舟
[01:48.28]放思念随风漂流
[01:53.72]
[01:54.68]歌曲：山外小楼夜听雨
[01:58.03]演唱：任然
[02:00.07]作词：耕耕
[02:02.10]作曲：Xun
[02:04.11]编曲：王柏鸿
[02:06.07]
[02:21.76]芙蓉花又栖满了枝头 奈何蝶难留
[02:29.40]漂泊如江水向东流
[02:35.52]望断门前隔岸的杨柳 寂寞仍不休
[02:42.31]我无言让眼泪长流
[02:48.44]我独酌山外小阁楼 听一夜相思愁
[02:56.82]醉后让人烦忧 心事难收
[03:03.22]山外小阁楼 我乘一叶小舟
[03:10.51]放思念随风漂流
[03:15.81]我独酌山外小阁楼 窗外渔火如豆
[03:24.22]江畔晚风拂柳 诉尽离愁
[03:30.11]当月色暖小楼 是谁又在弹奏
[03:37.96]那一曲思念常留
[03:44.77]那一曲思念常留
[03:51.69]那一曲思念常留
[03:57.77]
[03:58.77]LRC：游荡de感觉