[ti:慢慢]
[ar:张学友]
[al:]
[by:]
[00:00.00]慢慢
[00:11.00]◎ 张学友
[00:16.00]曲:林隆旋　
[00:23.00]
[00:29.00]心　慢慢疼　慢慢冷
[00:34.00]慢慢等不到爱人
[00:39.00]付出一生　收回几成
[00:47.00]情　不能分　不能恨
[00:52.00]不能太轻易信任
[00:56.00]真爱一回　尽是伤痕
[01:01.00]泪　慢慢流　慢慢收
[01:07.00]慢慢变成了朋友
[01:11.00]寂寞的夜　独自承受
[01:20.00]爱　不能久　不能够
[01:25.00]不能太容易拥有
[01:28.00]伤人的爱　不堪回首
[01:34.00]慢慢慢慢没有感觉
[01:38.00]慢慢慢慢我被忽略
[01:42.00]你何忍看我憔悴
[01:45.00]没有一点点安慰
[01:49.00]慢慢慢慢心变成铁
[01:53.00]慢慢慢慢我被拒绝
[01:56.00]你何忍远走高飞
[02:00.00]要我如何收拾这爱的残缺
[02:08.00]MUSIC
[02:41.00]泪　慢慢流　慢慢收
[02:47.00]慢慢变成了朋友
[02:51.00]寂寞的夜　独自承受
[02:59.00]爱　不能久　不能够
[03:04.00]不能太容易拥有
[03:08.00]伤人的爱　不堪回首
[03:14.00]慢慢慢慢没有感觉
[03:18.00]慢慢慢慢我被忽略
[03:22.00]你何忍看我憔悴
[03:26.00]没有一点点安慰
[03:29.00]慢慢慢慢心变成铁
[03:33.00]慢慢慢慢我被拒绝
[03:36.00]你何忍远走高飞
[03:40.00]要我如何收拾这爱的残缺
[03:48.00]慢慢慢慢没有感觉
[03:51.00]慢慢慢慢我被忽略
[03:55.00]你何忍看我憔悴
[03:58.00]没有一点点安慰
[04:02.00]慢慢慢慢心变成铁
[04:06.00]慢慢慢慢我被拒绝
[04:09.00]你何忍远走高飞
[04:13.00]要我如何收拾这爱的残缺
[04:24.00]