[00:00.86]旧忆就像一扇窗
[00:07.31]推开了就再难合上
[00:13.52]谁踩过枯枝轻响
[00:17.53]萤火绘着画屏香
[00:26.37]为谁拢一袖芬芳
[00:32.42]红叶的信笺情意绵长
[00:38.68]他说就这样去流浪
[00:43.16]到美丽的地方
[00:51.11]谁的歌声轻轻
[00:55.32]轻轻唱
[00:58.11]谁的泪水静静淌
[01:04.39]那些年华都付作过往
[01:10.70]他们偎依着彼此说好要面对风浪
[01:17.06]又是一地枯黄
[01:22.83]枫叶红了满面秋霜
[01:29.23]这场故梦里
[01:32.46]人生如戏唱
[01:35.67]还有谁登场
[01:38.91]
[02:32.51]昏黄烛火轻摇晃
[02:38.88]大红盖头下谁彷徨
[02:45.18]流泪的花和荣喜堂
[02:49.39]静静放在一旁
[02:54.38]
[02:57.68]回忆像默片播放
[03:04.04]刻下一寸一寸旧时光
[03:10.26]他说就这样去流浪
[03:14.67]到美丽的地方
[03:22.83]谁的歌声轻轻
[03:26.61]轻轻唱
[03:29.70]谁的泪水静静淌
[03:35.98]愿化一双鸟儿去飞翔
[03:42.16]任身后哭号嘶喊着也追不上
[03:48.25]又一年七月半晚风凉
[03:54.90]斜阳渐矮只影长
[04:00.74]这场故梦里
[04:04.07]孤桨声远荡
[04:07.13]去他乡
[04:08.51]遗忘
[04:10.51]