[00:00.000] 作曲 : 李偲菘
[00:01.000] 作词 : 易家揚
[00:25.500]心很空 天很大 云很重
[00:29.300]我恨孤单 却赶不走
[00:35.269]捧着她的名字
[00:40.090]她的喜怒哀乐
[00:42.239]往前走 多久了
[00:48.790]一个人心中
[00:50.979]只有一个宝贝
[00:53.559]久了之后
[00:55.439]她变成了眼泪
[01:00.919]泪一滴在左手
[01:03.999]凝固成为寂寞
[01:06.599]往回看 有什么
[01:10.519]那女孩对我说
[01:12.979]说我保护她的梦
[01:16.169]说这个世界
[01:19.049]对她这样的不多
[01:22.849]她渐渐忘了我
[01:25.269]但是她并不晓得
[01:28.729]遍体麟伤的我
[01:31.288]一天也没再爱过
[01:34.709]那女孩对我说
[01:37.288]说我是一个小偷
[01:40.839]偷她的回忆
[01:43.279]塞进我的脑海中
[01:46.769]我不需要自由
[01:49.319]只想背着她的梦
[01:52.749]一步步向前走
[01:55.288]她给的永远 不重
[02:03.209]一个人心中
[02:04.529]只有一个宝贝
[02:07.240]久了之后
[02:09.160]她变成了眼泪
[02:14.700]泪一滴在左手
[02:18.080]凝固成为寂寞
[02:21.000]往回看 有什么
[02:24.880]那女孩对我说
[02:27.350]说我保护她的梦
[02:30.800]说这个世界
[02:33.429]对她这样的不多
[02:36.800]她渐渐忘了我
[02:39.410]但是她并不晓得
[02:42.860]遍体麟伤的我
[02:45.410]一天也没再爱过
[02:48.830]那女孩对我说
[02:51.330]说我是一个小偷
[02:54.770]偷她的回忆
[02:57.350]塞进我的脑海中
[03:00.840]我不需要自由
[03:03.800]只想背着她的梦
[03:06.830]一步步向前走
[03:09.400]她给的永远 不重
[03:22.090]那女孩对我说
[03:24.950]保护她的梦
[03:27.900]说这个世界
[03:30.440]对她这样的不多
[03:33.810]她渐渐忘了我
[03:36.360]但是她并不晓得
[03:39.929]遍体麟伤的我
[03:42.620]一天也没再爱过
[03:46.050]那女孩对我说
[03:48.670]说我是一个小偷
[03:52.170]偷她的回忆
[03:54.420]塞进我的脑海中
[03:58.160]我不需要自由
[04:00.690]只想背着她的梦
[04:04.130]一步步向前走
[04:06.690]她给的永远 不重